## Default Commands
$terminal = ghostty
$fileManager = yazi
$processManager = btm
$memoryManager = gdu
$emailClient = neomutt
$menu = wofi --show drun
$lockScreen = hyprlock
$mainMod = SUPER 
$webBrowser = qutebrowser

$opensFileManager = $terminal -e $fileManager
$opensProcessManager = $terminal -e $processManager
$opensMemoryManager = $terminal -e $memoryManager
$opensEmailClient = $terminal -e $emailClient
$takesScreenShot = hyprshot -m region --clipboard-only
$shutdownComputer = $terminal -e poweroff
