#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = abnt2
    follow_mouse = 1
    sensitivity = 0 
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
#gestures {
#   workspace_swipe = false
#}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-wireless-mouse-1
    sensitivity = -0.4
}
