# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█
# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# main laptop display
monitor=eDP-1,1366x768@60.05900,0x0,1
# secondary monitor
monitor=HDMI-A-1,1440x900@59.88700,0x-769,1 
