[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1mconfig[0m
[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# This file has been auto-generated by i3-config-wizard(1).[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# It will not be overwritten, so edit it as you like.[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Should you change your keyboard layout some time, delete[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# this file and re-run i3-config-wizard(1).[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# i3 config file (v4)[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Please see https://i3wm.org/docs/userguide.html for a complete reference![0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $mod Mod4[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $wallpaper ~/Pictures/wallpaper.png[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Font for window titles. Will also be used by the bar unless a different font[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# is used in the bar {} block below.[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mfont pango:JetBrainsMono NF 7[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# set borders[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mdefault_border pixel 1[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# This font is widely installed, provides lots of unicode glyphs, right-to-left[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# text rendering and scalability on retina/hidpi displays (thanks to pango).[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#font pango:DejaVu Sans Mono 8[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Start XDG autostart .desktop files using dex. See also[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# https://wiki.archlinux.org/index.php/XDG_Autostart[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexec --no-startup-id dex --autostart --environment i3[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# The combination of xss-lock, nm-applet and pactl is a popular choice, so[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# they are included here as an example. Modify as you see fit.[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# screen before suspend. Use loginctl lock-session to lock your screen.[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# NetworkManager is the most popular way to manage wireless networks on Linux,[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# and nm-applet is a desktop environment-independent system tray GUI for it.[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Use pactl to adjust volume in PulseAudio.[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $refresh_i3status killall -SIGUSR1 i3status[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Use Mouse+$mod to drag floating windows to their wanted position[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mfloating_modifier $mod[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# move tiling windows via drag & drop by left-clicking into the title bar,[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# or left-clicking anywhere into the window while holding the floating modifier.[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtiling_drag modifier [0m
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# start a terminal[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Return exec kitty[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# starts the terminal within a zellij session[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+Return exec kitty -e zellij[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# kill focused window[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+x kill[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# start rofi (a program launcher)[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+d exec --no-startup-id rofi -show drun[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# opens qutebrowser[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+q exec qutebrowser[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# locks the screen[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+l exec ~/.config/i3/scripts/lock[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# takes screenshot[0m
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+p exec flameshot gui[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# excute file manager yazi[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+f exec exec kitty -e yazi[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# change focus[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+h focus left[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+j focus down[0m
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+k focus up[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+l focus right[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# alternatively, you can use the cursor keys:[0m
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Left focus left[0m
[38;2;131;148;150m  80[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Down focus down[0m
[38;2;131;148;150m  81[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Up focus up[0m
[38;2;131;148;150m  82[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Right focus right[0m
[38;2;131;148;150m  83[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  84[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# move focused window[0m
[38;2;131;148;150m  85[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+Left move left[0m
[38;2;131;148;150m  86[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+Down move down[0m
[38;2;131;148;150m  87[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+Up move up[0m
[38;2;131;148;150m  88[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+Right move right[0m
[38;2;131;148;150m  89[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  90[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# split in horizontal orientation[0m
[38;2;131;148;150m  91[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+h split horizontal[0m
[38;2;131;148;150m  92[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  93[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# split in vertical orientation[0m
[38;2;131;148;150m  94[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+v split vertical[0m
[38;2;131;148;150m  95[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  96[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# enter fullscreen mode for the focused container[0m
[38;2;131;148;150m  97[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+f fullscreen toggle[0m
[38;2;131;148;150m  98[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  99[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# change container layout (stacked, tabbed, toggle split)[0m
[38;2;131;148;150m 100[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+s layout stacking[0m
[38;2;131;148;150m 101[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+w layout tabbed[0m
[38;2;131;148;150m 102[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+e layout toggle split[0m
[38;2;131;148;150m 103[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 104[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# toggle tiling / floating[0m
[38;2;131;148;150m 105[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+space floating toggle[0m
[38;2;131;148;150m 106[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 107[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# change focus between tiling / floating windows[0m
[38;2;131;148;150m 108[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+space focus mode_toggle[0m
[38;2;131;148;150m 109[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 110[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# focus the parent container[0m
[38;2;131;148;150m 111[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+a focus parent[0m
[38;2;131;148;150m 112[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 113[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# focus the child container[0m
[38;2;131;148;150m 114[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#bindsym $mod+d focus child[0m
[38;2;131;148;150m 115[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 116[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Define names for default workspaces for which we configure key bindings later on.[0m
[38;2;131;148;150m 117[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# We use variables to avoid repeating the names in multiple places.[0m
[38;2;131;148;150m 118[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws1 "1"[0m
[38;2;131;148;150m 119[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws2 "2"[0m
[38;2;131;148;150m 120[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws3 "3"[0m
[38;2;131;148;150m 121[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws4 "4"[0m
[38;2;131;148;150m 122[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws5 "5"[0m
[38;2;131;148;150m 123[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws6 "6"[0m
[38;2;131;148;150m 124[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws7 "7"[0m
[38;2;131;148;150m 125[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws8 "8"[0m
[38;2;131;148;150m 126[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws9 "9"[0m
[38;2;131;148;150m 127[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $ws10 "10"[0m
[38;2;131;148;150m 128[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 129[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# switch to workspace[0m
[38;2;131;148;150m 130[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+1 workspace number $ws1[0m
[38;2;131;148;150m 131[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+2 workspace number $ws2[0m
[38;2;131;148;150m 132[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+3 workspace number $ws3[0m
[38;2;131;148;150m 133[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+4 workspace number $ws4[0m
[38;2;131;148;150m 134[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+5 workspace number $ws5[0m
[38;2;131;148;150m 135[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+6 workspace number $ws6[0m
[38;2;131;148;150m 136[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+7 workspace number $ws7[0m
[38;2;131;148;150m 137[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+8 workspace number $ws8[0m
[38;2;131;148;150m 138[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+9 workspace number $ws9[0m
[38;2;131;148;150m 139[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+0 workspace number $ws10[0m
[38;2;131;148;150m 140[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 141[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# move focused container to workspace[0m
[38;2;131;148;150m 142[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+1 move container to workspace number $ws1[0m
[38;2;131;148;150m 143[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+2 move container to workspace number $ws2[0m
[38;2;131;148;150m 144[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+3 move container to workspace number $ws3[0m
[38;2;131;148;150m 145[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+4 move container to workspace number $ws4[0m
[38;2;131;148;150m 146[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+5 move container to workspace number $ws5[0m
[38;2;131;148;150m 147[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+6 move container to workspace number $ws6[0m
[38;2;131;148;150m 148[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+7 move container to workspace number $ws7[0m
[38;2;131;148;150m 149[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+8 move container to workspace number $ws8[0m
[38;2;131;148;150m 150[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+9 move container to workspace number $ws9[0m
[38;2;131;148;150m 151[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+0 move container to workspace number $ws10[0m
[38;2;131;148;150m 152[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 153[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# gaps [0m
[38;2;131;148;150m 154[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mgaps inner 5[0m
[38;2;131;148;150m 155[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mgaps outer 3[0m
[38;2;131;148;150m 156[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 157[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# reload the configuration file[0m
[38;2;131;148;150m 158[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+c reload[0m
[38;2;131;148;150m 159[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)[0m
[38;2;131;148;150m 160[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+r restart[0m
[38;2;131;148;150m 161[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# exit i3 (logs you out of your X session)[0m
[38;2;131;148;150m 162[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"[0m
[38;2;131;148;150m 163[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 164[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# resize window (you can also use the mouse for that)[0m
[38;2;131;148;150m 165[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mmode "resize" {[0m
[38;2;131;148;150m 166[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym j resize shrink width 10 px or 10 ppt[0m
[38;2;131;148;150m 167[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym k resize grow height 10 px or 10 ppt[0m
[38;2;131;148;150m 168[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym l resize shrink height 10 px or 10 ppt[0m
[38;2;131;148;150m 169[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym semicolon resize grow width 10 px or 10 ppt[0m
[38;2;131;148;150m 170[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym Left resize shrink width 10 px or 10 ppt[0m
[38;2;131;148;150m 171[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym Down resize grow height 10 px or 10 ppt[0m
[38;2;131;148;150m 172[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym Up resize shrink height 10 px or 10 ppt[0m
[38;2;131;148;150m 173[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym Right resize grow width 10 px or 10 ppt[0m
[38;2;131;148;150m 174[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym Return mode "default"[0m
[38;2;131;148;150m 175[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym Escape mode "default"[0m
[38;2;131;148;150m 176[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        bindsym $mod+r mode "default"[0m
[38;2;131;148;150m 177[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 178[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 179[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindsym $mod+r mode "resize"[0m
[38;2;131;148;150m 180[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 181[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# set colors for catppuccin theme[0m
[38;2;131;148;150m 182[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $rosewater #f4dbd6[0m
[38;2;131;148;150m 183[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $flamingo #f0c6c6[0m
[38;2;131;148;150m 184[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $pink #f5bde6[0m
[38;2;131;148;150m 185[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $mauve #c6a0f6[0m
[38;2;131;148;150m 186[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $red #ed8796[0m
[38;2;131;148;150m 187[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $maroon #ee99a0[0m
[38;2;131;148;150m 188[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $peach #f5a97f[0m
[38;2;131;148;150m 189[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $yellow #eed49f[0m
[38;2;131;148;150m 190[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $green #a6da95[0m
[38;2;131;148;150m 191[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $teal #8bd5ca[0m
[38;2;131;148;150m 192[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $sky #91d7e3[0m
[38;2;131;148;150m 193[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $sapphire #7dc4e4[0m
[38;2;131;148;150m 194[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $blue #8aadf4[0m
[38;2;131;148;150m 195[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $lavender #b7bdf8[0m
[38;2;131;148;150m 196[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $text #cad3f5[0m
[38;2;131;148;150m 197[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $subtext1 #b8c0e0[0m
[38;2;131;148;150m 198[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $subtext0 #a5adcb[0m
[38;2;131;148;150m 199[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $overlay2 #939ab7[0m
[38;2;131;148;150m 200[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $overlay1 #8087a2[0m
[38;2;131;148;150m 201[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $overlay0 #6e738d[0m
[38;2;131;148;150m 202[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $surface2 #5b6078[0m
[38;2;131;148;150m 203[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $surface1 #494d64[0m
[38;2;131;148;150m 204[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $surface0 #363a4f[0m
[38;2;131;148;150m 205[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $base #24273a[0m
[38;2;131;148;150m 206[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $mantle #1e2030[0m
[38;2;131;148;150m 207[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mset $crust #181926[0m
[38;2;131;148;150m 208[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 209[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# target                 title     bg    text   indicator  border[0m
[38;2;131;148;150m 210[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mclient.focused           $lavender $base $text  $rosewater $lavender[0m
[38;2;131;148;150m 211[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mclient.focused_inactive  $overlay0 $base $text  $rosewater $overlay0[0m
[38;2;131;148;150m 212[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mclient.unfocused         $overlay0 $base $text  $rosewater $overlay0[0m
[38;2;131;148;150m 213[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mclient.urgent            $peach    $base $peach $overlay0  $peach[0m
[38;2;131;148;150m 214[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mclient.placeholder       $overlay0 $base $text  $overlay0  $overlay0[0m
[38;2;131;148;150m 215[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mclient.background        $base[0m
[38;2;131;148;150m 216[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 217[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 218[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Start i3bar to display a workspace bar (plus the system information i3status[0m
[38;2;131;148;150m 219[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# finds out, if available)[0m
[38;2;131;148;150m 220[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbar {[0m
[38;2;131;148;150m 221[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        status_command /sbin/i3status-rs ~/.config/i3status-rs/config.toml[0m
[38;2;131;148;150m 222[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    position bottom[0m
[38;2;131;148;150m 223[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    colors {[0m
[38;2;131;148;150m 224[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    background         $crust[0m
[38;2;131;148;150m 225[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        statusline         $text[0m
[38;2;131;148;150m 226[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        focused_statusline $text[0m
[38;2;131;148;150m 227[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        focused_separator  $overlay0[0m
[38;2;131;148;150m 228[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        focused_workspace  $surface2 $blue $base[0m
[38;2;131;148;150m 229[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        active_workspace   $surface2 $base $blue[0m
[38;2;131;148;150m 230[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        inactive_workspace $surface2 $base $lavender[0m
[38;2;131;148;150m 231[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        urgent_workspace   $surface2 $red $crust[0m
[38;2;131;148;150m 232[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        binding_mode       $surface2 $base $surface1[0m
[38;2;131;148;150m 233[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m 234[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 235[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m 236[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexec --no-startup-id "setxkbmap -layout br"[0m
[38;2;131;148;150m 237[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexec_always feh --bg-fill $wallpaper[0m
[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
